PORT=3030

URL='http://localhost:3030/'

JWT_SECRET=983gy48fj39fn39ds0enh40fje9rn49w0cj3904h39enm30d
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_REFRESH_SECRET=n71h28239845gdn4t5k73vf9ei3br8f3o2kcnw9wjr8b92qhd93
ENCRYPTION_KEY=qpalzm102938
JWT_ACCESS_EXPIRATION_MINUTES=10
HASH_ROUNDS=10

#LOCAL DATABASE
# SQL_DB_NAME=postgres
# SQL_DB_PORT=5433
# SQL_DB_HOST=localhost
# SQL_DB_USER=postgres
# SQL_DB_PASS=vp2952004


# DEPLOYED DATABASE
SQL_DB_NAME=backend_task_ufml
SQL_DB_PORT=5432
SQL_DB_HOST=dpg-cub3tvqn91rc7390gnh0-a.oregon-postgres.render.com
SQL_DB_USER=backend_task_ufml_user
SQL_DB_PASS=c4ELiMDLVQ0fNprwRpgFu3tilr3imQvF


